src/main/resources/JSON/companyJSON.json (before)
[
  {
    "name": "Our company",
    "departments": [
      {
        "name": "Office",
        "members": [
          {
            "firstName": "Valentin",
            "lastName": "Adrianus",
            "participation": {
              "functions": {
                "designation": "Frontend"
              },
              "teams": {
                "designation": "Avengers"
              }
            },
            "modus": 0,
            "pwd": null
          }
        ]
      },
      {
        "name": "IT",
        "members": [
          {
            "firstName": "Xose",
            "lastName": "Tushar",
            "participation": {
              "functions": {
                "designation": "Frontend"
              },
              "teams": {
                "designation": "Amigos"
              }
            },
            "modus": 0,
            "pwd": null
          },
          {
            "firstName": "Stef",
            "lastName": "Regulo",
            "participation": {
              "functions": {
                "designation": "Backend"
              },
              "teams": {
                "designation": "A Team"
              }
            },
            "modus": 0,
            "pwd": null
          }
        ]
      },
      {
        "name": "Management",
        "members": [
          {
            "firstName": "Modred",
            "lastName": "Leander",
            "participation": {
              "functions": {
                "designation": "XML"
              },
              "teams": {
                "designation": "All Stars"
              }
            },
            "modus": 0,
            "pwd": "secretkitty"
          },
          {
            "firstName": "John",
            "lastName": "Dasoda-hae",
            "participation": {
              "functions": {
                "designation": "Backend"
              },
              "teams": {
                "designation": "Champions"
              }
            },
            "modus": 0,
            "pwd": "secretpasswd"
          },
          {
            "firstName": "admin",
            "lastName": "admin",
            "participation": {
              "functions": {
                "designation": "Backend"
              },
              "teams": {
                "designation": "Bosses"
              }
            },
            "modus": 1,
            "pwd": "admin"
          }
        ]
      }
    ]
  }
]

src/main/resources/JSON/companyJSON.json (after)
[
  {
    "name": "Our company",
    "departments": [
      {
        "name": "Office",
        "members": [
          {
            "firstName": "Valentin",
            "lastName": "Adrianus",
            "participation": {
              "function": {
                "designation": "Frontend"
              },
              "team": {
                "designation": "Avengers"
              }
            },
            "modus": 0,
            "pwd": null
          }
        ]
      },
      {
        "name": "IT",
        "members": [
          {
            "firstName": "Xose",
            "lastName": "Tushar",
            "participation": {
              "function": {
                "designation": "Frontend"
              },
              "team": {
                "designation": "Amigos"
              }
            },
            "modus": 0,
            "pwd": null
          },
          {
            "firstName": "Stef",
            "lastName": "Regulo",
            "participation": {
              "function": {
                "designation": "Backend"
              },
              "team": {
                "designation": "A Team"
              }
            },
            "modus": 0,
            "pwd": null
          }
        ]
      },
      {
        "name": "Management",
        "members": [
          {
            "firstName": "Modred",
            "lastName": "Leander",
            "participation": {
              "function": {
                "designation": "XML"
              },
              "team": {
                "designation": "All Stars"
              }
            },
            "modus": 0,
            "pwd": "secretkitty"
          },
          {
            "firstName": "John",
            "lastName": "Dasoda-hae",
            "participation": {
              "function": {
                "designation": "Backend"
              },
              "team": {
                "designation": "Champions"
              }
            },
            "modus": 0,
            "pwd": "secretpasswd"
          },
          {
            "firstName": "admin",
            "lastName": "admin",
            "participation": {
              "function": {
                "designation": "Backend"
              },
              "team": {
                "designation": "Bosses"
              }
            },
            "modus": 1,
            "pwd": "admin"
          }
        ]
      }
    ]
  }
]

src/main/resources/JSON/companyJSON.json (diff)
@@ -9,10 +9,10 @@
             "firstName": "Valentin",
             "lastName": "Adrianus",
             "participation": {
-              "functions": {
+              "function": {
                 "designation": "Frontend"
               },
-              "teams": {
+              "team": {
                 "designation": "Avengers"
               }
             },
@@ -28,10 +28,10 @@
             "firstName": "Xose",
             "lastName": "Tushar",
             "participation": {
-              "functions": {
+              "function": {
                 "designation": "Frontend"
               },
-              "teams": {
+              "team": {
                 "designation": "Amigos"
               }
             },
@@ -42,10 +42,10 @@
             "firstName": "Stef",
             "lastName": "Regulo",
             "participation": {
-              "functions": {
+              "function": {
                 "designation": "Backend"
               },
-              "teams": {
+              "team": {
                 "designation": "A Team"
               }
             },
@@ -61,10 +61,10 @@
             "firstName": "Modred",
             "lastName": "Leander",
             "participation": {
-              "functions": {
+              "function": {
                 "designation": "XML"
               },
-              "teams": {
+              "team": {
                 "designation": "All Stars"
               }
             },
@@ -75,10 +75,10 @@
             "firstName": "John",
             "lastName": "Dasoda-hae",
             "participation": {
-              "functions": {
+              "function": {
                 "designation": "Backend"
               },
-              "teams": {
+              "team": {
                 "designation": "Champions"
               }
             },
@@ -89,10 +89,10 @@
             "firstName": "admin",
             "lastName": "admin",
             "participation": {
-              "functions": {
+              "function": {
                 "designation": "Backend"
               },
-              "teams": {
+              "team": {
                 "designation": "Bosses"
               }
             },
